{
  "folders": [
    {
      "path": "../spec"
    },
    {
      "path": "lang"
    },
    {
      "path": "monaco-integration"
    },
    {
      "path": "demo"
    }
  ],
  "settings": {
    "cSpell.words": [
      "Tybscri"
    ],
    "files.watcherExclude": {
      "**/lib/**": true,
      "**/out/**": true
    }
  }
}
