{
  "folders": [
    {
      "path": "../spec"
    },
    {
      "path": "lang"
    },
    {
      "path": "demo"
    },
    {
      "path": "react-editor"
    }
  ],
  "settings": {
    "cSpell.words": ["Tybscri"],
    "files.watcherExclude": {
      "**/lib/**": true,
      "**/out/**": true
    }
  }
}
