{
  "name": "tybscri",
  "version": "0.3.0",
  "description": "Embeddable statically typed scripting language for .NET",
  "main": "./lib",
  "types": "./lib",
  "repository": "https://github.com/Cooke/tybscri",
  "author": "Henrik Cooke",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/mocha": "^10",
    "@types/node": "^18",
    "mocha": "^10",
    "ts-node": "^10",
    "typescript": "^5",
    "assert": "^2"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "mocha -r ts-node/register 'tests/**/*.ts'",
    "test:watch": "yarn test -w --watch-files 'tests/**/*.ts,src/**/*.*'"
  }
}
